<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Rikud 2</title>
    <script type="text/javascript">
      var audio = [];
      var bitCount = 0;
      var counting = ['one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight'];
      var libFolder = 'alice/';
      var bitBox;
      var bpm;
      var interval;

      function halfBit() {
        var bit = Math.floor(bitCount / 2);
        var bitName = ((bitCount % 2) ? '' : 'and-') + counting[bit];
        bitBox.setAttribute('data-at', bitName);
        if (document.getElementById(bitName).checked) {
          if (bitCount % 2) {
            audio[bit].play();
          } else {
            audio[8].play();
          }
        }

        //audio.play();
        if (++bitCount === 16) {
          bitCount = 0;
        }
      }

      function playPauseClicked(evt) {
        if (interval) {
          window.clearInterval(interval);
          interval = null;
          evt.target.setAttribute('aria-pressed', 'false');
        } else {
          interval = window.setInterval(halfBit, 30000 / bpm); //60000 = 1000 * 60 / 2
          evt.target.setAttribute('aria-pressed', 'true');
        }

        return false;
      };

      function bpmChanged(evt) {
        bpm = evt.target.value;
        if (interval) {
          window.clearInterval(interval);
          interval = window.setInterval(halfBit, 30000 / bpm);
        }
      }

      function run() {
        var bpmElm = document.getElementById('bpm');
        bpmElm.onchange = bpmChanged;
        bpm = bpmElm.value;
        bitBox = document.getElementById('bits');
        document.getElementById('btnPlay').onclick = playPauseClicked;
      }

      window.onload = run;

      counting.forEach(function (number) {
        audio.push(new Audio(libFolder + number + '.mp3'));
      });

      audio.push(new Audio(libFolder + 'and.mp3'));
    </script>
    <style type="text/css">
      body {
        font-family: sans-serif;
        text-align: center;
      }
      #bits {
        list-style: none;
        margin: 0 0 10px 0;
        padding: 0;
      }
      #bits li {
        display: inline-block;
        border: 1px solid silver;
        margin-top:2px;
      }
      #bits label {
        border: 2px solid transparent;
        cursor: pointer;
        display: inline-block;
        height: 35px;
        padding-top: 15px;
        text-align: center;
        width: 50px;
      }
      #bits[data-at="and-one"] .and-one,
      #bits[data-at="one"] .one,
      #bits[data-at="and-two"] .and-two,
      #bits[data-at="two"] .two,
      #bits[data-at="and-three"] .and-three,
      #bits[data-at="three"] .three,
      #bits[data-at="and-four"] .and-four,
      #bits[data-at="four"] .four,
      #bits[data-at="and-five"] .and-five,
      #bits[data-at="five"] .five,
      #bits[data-at="and-six"] .and-six,
      #bits[data-at="six"] .six,
      #bits[data-at="and-seven"] .and-seven,
      #bits[data-at="seven"] .seven,
      #bits[data-at="and-eight"] .and-eight,
      #bits[data-at="eight"] .eight {
        border-top: 3px solid red;
        margin-top: 0;
      }

      input[type="checkbox"] { display: none; }
      #bits input[type="checkbox"]:checked + label {
        background-color: LightGray;
        border-left:2px solid silver;
        border-top:2px solid silver;
      }

      #btnPlay {
        background-color: Gainsboro;
        border: 1px solid silver;
        border-radius: 5px;
        cursor: pointer;
        font-size: 20px;
        text-align: center;
        outline-color: LightGray;
        width: 75px;
      }

      #btnPlay[aria-pressed="true"] {
        background-color: silver;
      }

      .bpm-field {
        border:1px solid LightGray;
        display: inline-block;
      }
      .bpm-field label {
        font-size: 10px;
        vertical-align: sub;
      }
      #bpm {
        border: none;
        font-size: 20px;
        text-align: right;
      }

    </style>
  </head>
  <body>
    <form action="">
    <ul id="bits">
      <li class="and-one"><input type="checkbox" id="and-one"/><label for="and-one">&amp;</label></li>
      <li class="one"><input type="checkbox" id="one" checked="checked"/><label for="one">1</label></li>
      <li class="and-two"><input type="checkbox" id="and-two"/><label for="and-two">&amp;</label></li>
      <li class="two"><input type="checkbox" id="two" checked="checked"/><label for="two">2</label></li>
      <li class="and-three"><input type="checkbox" id="and-three"/><label for="and-three">&amp;</label></li>
      <li class="three"><input type="checkbox" id="three" checked="checked"/><label for="three">3</label></li>
      <li class="and-four"><input type="checkbox" id="and-four"/><label for="and-four">&amp;</label></li>
      <li class="four"><input type="checkbox" id="four"/><label for="four">4</label></li>
      <li class="and-five"><input type="checkbox" id="and-five"/><label for="and-five">&amp;</label></li>
      <li class="five"><input type="checkbox" id="five" checked="checked"/><label for="five">5</label></li>
      <li class="and-six"><input type="checkbox" id="and-six"/><label for="and-six">&amp;</label></li>
      <li class="six"><input type="checkbox" id="six" checked="checked"/><label for="six">6</label></li>
      <li class="and-seven"><input type="checkbox" id="and-seven"/><label for="and-seven">&amp;</label></li>
      <li class="seven"><input type="checkbox" id="seven" checked="checked"/><label for="seven">7</label></li>
      <li class="and-eight"><input type="checkbox" id="and-eight"/><label for="and-eight">&amp;</label></li>
      <li class="eight"><input type="checkbox" id="eight"/><label for="eight">8</label></li>
    </ul>
    <button id="btnPlay" aria-pressed="false">Play</button>
    <div class="bpm-field">
      <input id="bpm" type="number" value="180" min="0" max="1000" />
      <label>BPM</label>
    </div>

  </form>
  </body>
</html>
